VOCABULARY.

13

‘the ground’]. Low, near Im-p6n0‚ p6sfii‚ p6sstum‚

the 9rozmd, mean.

Hfim-us, i, f. l. 'l'lze yromzcl.
-—-2. Opp. to aequor, ‘sea‚’
The land [akin 130 χαμ - αἱ,
‘011 13116 ground'].

Ide, ἓε, and Ida, ae, f. A
high mountain 111 Phry-
gia, near Troy.

Ignis, is, m. Fire. ¹

Il-le‚ la, lud (Gen. illius;

Dat. illi), pron. adj. [fr.¹

is]. He, 3116, it, they.

Illic, adv. [11110 (pron.),
⁴ that’] I 11 that place, there.

Illuc, adv. [adverbial 1161113.
of 11110, ‘ that’} To that
sicle or place, thither.

Iliszcus„ a, um, adj. Iliam,
Trqjan.

IHon, ii, 11. A poeticczl name
for Troy (Ilus, one of 13116
kings of Troy).

Imz'zgo, Tuis, f. [akiu to
similis} I maye, sbrm.
Imstor, atus, 1. v. dep.

To imitate. represent.

Im-mensus, mensa, mensum,
adj. [fr. in. ‘not ;’ 111611-
sus, ‘measured']. 1. Of
extent: V ast, huffe, im-
mensa—2. Boundless, in-
finite, endless. ’

Imperfectus, a, um, adj. [in
11013 perfectus, ‘finished'].
Unfinished.

1111ρέ13118, fis, m. Pom, im·
petus, impetuosity.

Ι111-Ρ1ἔο, ΡΙόνί, Ρ1ὂ1311111, 2.
v. a. 'Tofill up.

 

p6n6re, 3. v. a. [fr. in,
p6no]. To put, place, sel,
01· lay upon.

In, prep. gov. abl. and aco:
1. With Abl. : (a) In.—(b)
On, sapora-2. With Aee. :
(a) Iaca—(b) On, upon.—
(0) For.—<d) To, emto.—
[Gr. ἐν]

Inachius, a, um, adj.
(live ον G'reciccn.

Ι11ἶ101111ε, 1, m. [Ἴναχος]
Inachus, son of OceZtnus,
father of Io, and first] King
of Argos. The river In-
&chusinArg6liswascalled
after him.

111-ce1·tus‚ certa, certum, adj.
[in‚ ‘nobs certus, 6811Γ6Ἴ.
Noc sure, ‘zmcertazfm doubt-
secl.

Incido, cidi, 01611111, 3. [111-
caedo, ‘to 01113 ']. To cut,
into, inscribe.

Incisus, a, um, part. of in-
cffdo.

In-cumbo, cfibfii, cfibltum,
cumbGre, 3. v. n. [i11, ob-
sol, cumbo, (zcfibo). To
lie ‹lons-n, to leam.

Indignor, Intus, 1. v. dep.
To· he insliglnant ab.

Indigne‚ adv. [indignus, ‘un-
worthy Ἴ. Unwortln'ly, un
desere-edly.

In-dfio, dui, dutum, diib‘re,
3. v. a.: l. To put on gar-
ments, etc. Pass. z in-dfion
dubus sum, 11111 [ὲν-δέω]

Α 1·-

