VOCABULA RY.

19

Nupbus, 3, 11111, P. perf. of Oro, aivi, 31511111, l. V. a. [Os.

m'lbo.
Nurus, iis, f.

ὶη-ῖαῑσ.
Nympha, ae, f.:

wisa—2. A 72317127371.

1. Α bride,

(morbus, 3, 11111, part. from ¹ PaHens, ntis.

oborior.
Ob-6rior‚ ortus, 4. v. dep.

[oborior‚ ‘ to arise’]. To 1
forise, spring] up. ¹
obscenus, 3, 11111, adj. Ill-

omeuecl, fatal.

Ob-sisto‚ stibi, sffltum, 3.
v. 11. To set bqf‘ore, to
oppose.

Obsum, fui, obesse v.n. To
be anchin-et, lmprpjmlieial

2¹0 ; to lzimlw, hart, injure. ἵ

00611115, 1, 111. dim. [oculus‚
‘an eye'] .
eyelet.

occurro, curri, rarely cu-
curri, cursum, 3. V. 11. Τ 0
.‘l0 to meet, to meet.

Oculus, uli. 111. An (39(
[311111 to Ga. ὃκ- ος. ]

Offendo, di, sum, 3. V. 3.. Τος
, Par-s, tis, f. 1. (a) A part,

thr-nst. 07· strike (main-54.
Offensus, a, um, part. from
offendo.

Of-fic-Tum, ii, n. A roluntary η

servire, kinrlness, (lucy.

Oe116ne‚es. f. A Phrygian

nymph, the daughtel of¹

Cebren, beloved by Paris,

but afflet-w 31(1ε deselted ¹

by him.

0pp6situs‚ a, 11111, Ρ3. Op- ·

A danamar- ἔ

ἰ

,Ι

 

posae'ngl, standing] opposite. 1

‘the mouth’J. Το begs, '‘ll-
freae, heseeclt.
Oscsllum, 1, 11. dim. [Os, ‘a
mouth’J. A lciss.
Paene, adv. IVearlgs, salmom
Πάη, pale.
PampInssus, a, um. adj.
[pampinus‚ ⁴ a vine leaf '].
cmll Ofve'w leae-es, (lechas
with cim lewes.
Pal, paris, adj. Equccl.
Pareo, Ρ6Ρ6161, pareltum,
01 parsum, Ele, 3. v. 3.
Cum dat. Το sparo.
Paris, idis, 111. A son of
Priam and Hecuba, who
carried off Helen, and
thus caused the TroJan
war.

A little eye, ἱ1311113613 3(11.[Ρ31, ‘equal'].

Equcdly, 9υἱῃΐῖι9.
Par- -‚o 7111, stum, we, 1.
ua.l.70111(11w(‚make
or yet ready, etQ—Q. To
(set, obtain, acquire [prob.
akin to Gr. φὲρ-ω, Lat.
fflr-o}

portion. —- (b) Adverbial
Abl. ε parte, In part,
partly. — 2. Of persons:
A part, some [akin to
φάρεα), “co cut'J.
Par-vus, va, vum, adj. [prob¹
akin to par-s). 1. Pos. :

Small, little—2. Of per·
sons: Idale, youthfid.
young). Comp. 111ῑ1101’ ;
Sup. ε minimus.

