26 P. OVIDII NASONIS HEROIDES, EPIS. V., xm.

something under five
miles.

Ten· -,00 ui, 1111111, ere, 2. v, a.
[akin to ’13011- -d0]. 'To hold,
hat-e, keep ΡοΗ330331οη of.

-Terra, ae, f. 1. The earth,
2. The goddess Tetra
same as Tella-3.

Το1’1·00, fii, stum, ere, 2. v.
a. Το frigyhten.

Thfflfimus, i, 111.
ber.

Theseus, 61andeos, 111. Α
king of Athens, son of
Aegeus and Aethra3 hus-
band os Ariadne and af

· terw ards of Phaedra.

A cham-

[1103131113 icis, adj. 1. Thes· 3

salian.

T6ties‚nu1n‚ adv. [1:013,6 505
many’.]
-30 often.

Tremo, ui, 3. x. n. and a. ¹

To ›tf-emble.

tremble'}
Tris-tis, te, adj. Sad, 301·-
1·011;Ῑ1ιΖ, moro-30, yloowzy.

Tr6as-5dis or 5.(103, adj. fem. ‚

Trojan.
Tr5ja, ae, f.

the kings of Troy) A city ³

of Phrygia.
Truncus, i, m.

παλ-,11111116 of (ι trec.
Ἱ11, tfii’ (plur. V.os vestrum
07 vestri), pers. pron.

101111 of 613}
Tuli, perf. ind. offero.

ἱΤ111Ῥί3, 0, adj

 

So man J times, ' belonqm J to thee

Tuttlp, adV.: l. At that tima,
en.

TfimeQ ere, 2. V. 11. To
swell
Tun-c, adv. [tum-cel· At

that time, then.

, · Turba, ae, f. A crowd, multi-

tude [Gr. τύρβη].
U nsiyhtly,
shameful, base.

⁵ Τῖ13, ῒ1“11·13,11. [θύος] Frank-
3 111001130. In plur. tura.

<Fu-tus, ta, tum, adj. [tu-
eor, ‘to protect ’]. Safe.
Comp.. · tfit10r3 Sup.,t1‘1t-
1331111113.

3Tu- us, a, 11111, pron. poss.

[ὺῑμ tfi-1].Thy‚thine‚
ξ your. ——As Substff tfii,
ὂ1·11111,111.1)1111·.ΤῘιιο1Ξ35

friend-3.
Tyndaris, ldis, f. Daughter

ζ of Tyndarus.
Τ1·ἔ11101·, fisis, 1n.[tr‹'÷mo‚ ‘to ¹
A tremblinss. t

Ulmus, 1, f. An clm trec,
clm.

{Ula-ix, icis, adj. [ulcise0r‚

‘ to avenge’]. A venyinss,
vensquzcl.

eUlfilatfis-fis, m. [ululo‚ ‘to
(Tros, one of:

 

The stem, 3

howl ']. Wailiny, 31111010-
131ξέ1113, 13, m. A nail of
thefinqer.

Usque, adv. ('ontmuallJ

Vacca, ae, f. Acow.

3Vale 01· valeas, in leave
Thou, you [Gr. τυ, Doric3 taking.

Famwell, adim.
Valeo, ui, stum, 2. v, 11.
ι To be. 31310119.

