6 P. OVIDII NASONIS HEROIDES, EPIS. V„ XIII.

Clau-do, si, sum, dEre, 3. v. 3. V. a. To put toyether,
a. To shut, to shut up, compesce, quiet.
shut in, melosa—Pasa : Compbsstus, a, um, part.
elau-dor, sus sum, di [akin from compfflzo.
to πλεῖ-ω, ‘to shut’]. concurro, curri, cursum, 3.
(3151Ρέ118, i, m. [noestv'fftcab v. n. To run ίοῃείήεν, to
‘ to cover’J. A shield. enqaye.
Cito, adv. (estus). Quickly, Conjfigium, ii, 11. [oonjfng
soon. ‘to join’]. U ηἱοη, wedlock.
Cstus, a, um, adj. [οῑὄο, ‘to Conjux, figis, 00111111. gen.
put in motion’]. Swzfl, [forconjug-s]. 1. Of men:

rapid, quick. A husband—2. Of women:
[Coepi0]‚ coepi, coeptum, 3. ὲ Α wzfe, sponsa—3. Of
v. a. To bossin. ἕ birds : A mate.
Co-gnoseo‚ gn6vi, gnItum. 3C0nsc2r0, sEvi, sstum, 3. To
gnosoEre, 3. v, a. [00 (z ³ plant.

eum), gnosco=nosco]. To Ι Con-sisto, sffiti, ststum, Sist-
ὒρρῖιηιεο 1ιέῖῖ f (chuaz‘ntecl ⁸ ξΓθ, ῗ.]ν. Π.Ίζοοηἶ( :cumb
wzt .· 111 er. enses. toz 111818 0 . 0 ace ones
have knozeleclye of, to know. ἕ sels} to take up osse's abode.
Pass. : cognoscor, gnitus Consftus, a, um, part. ofcon-
Sum‚ 110801. ὲ 3ἒνο.
C6g0‚ οὲἓὲἱ, 06actum, 06- ξ Consors, rtis, adj. [con-sors}
gfff} 3. ξ. a. [contr. fr, i Skariny. As Subst. part-
co-a o · r. eo :eum ε 7²67·-
‘ toggetsler ; ' 5g(0‚ ‘ t)c') v Compsam, spexi, spectum,
drive’]. To compd, force, ξ 3. V. a. Το see, behold,

constra in . ᾗ observe.
Collum, i, n. The, neck. ἰ Οοη8ρῑοἰ1118, a, um, adj. [0011-
C6ma.ae‚f. Thebairfflo'fln), 5 spicio} Conspicuous, dis-

C6m-e-s‚e6mitis‚ comm gen, J tinqnished.
[fr. 00111. (zeum, ‘ 0- Ι Consto, ststi, stEtum, l.v.n.
gether ;' ἕο, ‘ to go ’]. γ To stand still, to agree, to
1. A companion.—2. An} be manifest.
attendant 011 a person. ξ Consfilo, fii, tum, ἔτο, 3. v.
comptu-10, peri, peu-tum, 4. Ι n. and a. To take counsel
v. a. [pario, ‘to bring [ or measures; to consult.
forth ']. To find ont, to j Contentus, a, um, adj. [con-
learn. ξ tineo, ‘to hold together'J.
Compfino, Ρό8ῠ1, p6s1tum, Ῐ Content.

