HEROIDES. xm. 47

‘tenebrisque’ L. 26. ‘membra refecit.’ 29. ‘thue
animus rediit.' 35. ‘Phylleides’ Β, the conj. of H3
‘Phylaides’ 39. ‘pectam.’ 38, 39, 40. ‘gerat‚' ‘pre-
1natur,' ‘ferat,’ and 60 Β. 41. ‘Quo possum' L. 43.
‘ Dyspari‚' ‘ Dispari 3' all the rest have ‘ Dux Pari‚’ and so
B and L. 49. ‘omen revocate.’ 51. ‘ quoties subiit] 53.
⁸ idas 59. H. conj. ‘per quos' 60. ‘quotacunque,’
‘‹1110taquaeque,' and so Β, ⁶ quotaquamque.' 65. ‘si
quis is est) Ib. ‘tibi emas 69. One MS. ‘ facito ‹licas‚’
and so B. 74, 75. These two 111166 are wanting in some
MSS. 83 ‘Fortis ille potest multo qui pugnat. amore‚'
‘cui pugnat ;' H. conj. ⁴ quum pugnat amore,’ and so B.
86. ‘Sed stetit‚’ 01· ‘ Sed stetit auspiciis lingua retenta
11111116.ν 89. ‘ Ut vidi, gemui 3' ‘Et vidi et gemnis H conj.
‘Ut vidi, ut gemui,’ and so B. 90. ‘recursuri' 94.
‘tanget,’ ‘tangit’ 100. ‘properes’ B. 111. ‘Excitor 6
somna. ' 113. ‘Tura damus lacrimasque super quae sparsa
relucet) ‘ Tui-a damus lacrimamque super qui ora relucet.'
‘ quaesa relucet ’ ‘ quis ara 16111661..’ 114. ‘ a fuso 3' others
‘effusos 116. ‘tristitia solvar.' 119. H conj. ‘juva1·1t.’
120. ‘rapies’ 121. ί11111’1·11111;16;’ 0116 ‘narranti.’ 122.
‘linguae.' lb, ‘retenta mora’ B. 131. ‘audite sonantes‚’
‘tonantes' 1:35. ¹ Sed quid ego revoeo haee? Omen
revocantis abesto‚’ and so B and 1. 3 01· ⁵ Sed quid ego haec
revoco? Omen revocantis abesto.' 137. 0116 MS. has
‘Troas ;' all the rest have ‘ Troadas ;’ Salmasius and H
conj. ‘ Troasin,’ and so B. 144. ‘face’ B. 148. ‘ pectora’
Β. 151. ‘gerisj ‘geras' 154. ‘illa 1:110ss 165. ‘claud-

atur.' 166. Almost all MSS. ‘Sit—sit,' and 60 L; 0116
has ‘Si—si)

