22 P. OVIDII NASONIS HEROIDES. EPIS. V.. XIII.

QuErlea, ae, f. [quEron ‘to ’ Radix, icis, f. [0056143. A

complain ']. Complaint„ 7· oot].

lamentation. ΒΞΡ-111113,111ε1, idum, adj.
01101Ηο1, (- aestus, 3. x. dep [r ap· -10, ‘ ‘co tealu’ etc. ]

To 0077ἷ]7ῑ117“77. 1 Tear· 7777] 07 17 777 791779
Ouffl-ulus, a, um, adj. [110ἔῦ colom, 5777ξ11,7·(7]77“1ἰ,01;0.

r,0r “co 00 nplain']. Com- {Ra-{RQ s1i‚tum‚ 3. V. a. To
plainingy, 77·707777]’77ῖ, plain rag! 07 Ι7777·7·7] away, to

five. 1 (τω-77] off, seiae.
Quis-quis, 1111011-1111011, 07· *Raptuffi a, um, part. of
quid· quid, 07· quic· quid, mpio.

pron. 11 def Istlatezmm, Ratis, is, f. A bork, vessel,
whatsower, person 07· skip, [Gr. ἐρέσόω, “co
thing—As Subst.: quis-} 1‘0W3’ ἐρεῖ-μάν, ‘an
quis, m. Whoecr‘m who-30· z oar ;' Lat. remus, ‘ an
farer. · oar '].

Quis-que, quae-un quod· i 11000113, ntis, adj. Roeent,
que, pron. indes. [quis‚' sraela.
‘any 3’ suffix que} Εαςῆ, ἱ ΒέοόΙο, οὄ1ἷ11, cultum, 3. v·

ficergs, angl, *AS ,Su-bsh: a. TO {cll ([(Ια-ἱῙ-ὶ, recall.

quisque, m. Each one, {Rectffi adv. [regQ ‘to keep

each. z smaicrht ]. 5τ71777]177717117],
Qusseumque. Π]77’7177)7·5·07>7·7>7·. 1 7·7“,7]177εὖ 077.

Quon-(la1n,adx [fron1(1110111‚]Re<3111'·‚10 curri, 3. V. n. To
old form, of quem; suffix 7“7777 back.
dam} [07701- once 77]]0771Βέ1111Χ, ucis, adj. [1ὂ,1111οο,
17 ίὶ7777, Ῑ“0··7777ω]7]. -2, At ‘to lead' ]. Tleat {emis or

gome 777777, at (777 J time, ζ 777·7“777].5· back.

.5O771el¹1‘771(1.s¹. Res* 010 stoi, fectum, 3. v.
Qxffique, conj. Also, too. y a. [1·0, facio, ‘ ‘co make ’.]
Qu6-t-ies, adv. [quot, ‘how ζ To make 177](77”77,7·6.5·ἰο7·,0

many’J3 How 77717777] 7177775· ; 1 rer· im.

170777 0]”ί777. -- 2. (a). A.. Regm, ae, f begins, ‘royal'].
mamstimes3<15 often. —(b) Α rasa( ubode, a palaea
As 77771777] timus (75, (75· ΒέΙῦοέο, 111Χ1, 2. v. n. To
then 115. ’ flash, <him br 77]]7ΐῖ J
Qffltus, a, 11111, adj. [quot, 1 Rem6v60‚ ovi, 6tum, 2.v. a.
‘how many’]. How many, To remove, put asido, take
which 01· what z’n order, 1 aua J
number, etc. ¹R5m11s, 1, 111.Α77οα7·.

 

