8

Dfefensus, 3, 11111, part.fr0m
defendo.

Defifflo, ffici, 13011113,ἔ1·ε1, 3.
v. n. To fail.

Dffiph6bus‚ 1, 111. A son of
Priam.

3. v. a. [de3 mergo, ‘to

plunge']. To plunqe down 3

into, omwhelm 171.
Βὲῃῖ-(ῃιθ, adv. [fr. dEin,

‘then, ·' (11ιό,

At length, at ἶαςί, —2 In

a word, 171 §hor-t, briefj

Depereo‚ ii, 4. v. n.
perish, be loct.

DErigesco, gni, 3.v. inch. 11.
To become wholly stiff, 07
rigid.

Desa-0, εέὤὶ, sertum, 851·- Δ
ὅτε, 3. v, a. [da sEro} To ᾗ
1 Dis-cmo, cessi, cessum, eod-

forsalcffl abandonfflesert. —
Pass. :
sum, 5ἔ111.

Designo, avi, Mum, 1. v. a.
To mark· out.

Despicio, spexi, spectum, 3. ,

v. a. To look down.

Dsssffitsm, fii, fitum, 3. v. a.
[stahuQ ‘to place-’].
set down, for-salte, desert.

DEtInEQ fii, entum, 2. v. a.
[de3 teneo, ‘to hold'J. To
hold baele, demin.

Βέιιε. 1 (Nom. plur. di)‚m .
A qod, deity [akin to Gr.
θεός]

Dico, dixi, dictum, dicere,
3. V. a.

To}

d} - sEror, sertus ¹

To*

P. OVIDII NASONIS HEROIDES,

1

EPIS. 11., xm.

To tell of, declara, ‘men-
tion, eta—3. To speak,
utter. Pass. : dicor, dic-
tus sum, dici [akin to Gr.
δείκ- vultu}

3D1es, ei, m. (111 sing some-
DEmergo, mersi, mersum, ξ

times f. ) A da J time.
Difffisus‚a‚ 11111, 3(1]’. [diffun-
{lsslkilto soatter ']. Dislze-

d {Dig-nus. 113, 1111111 ,.3<1] With
⁴ 311 ‘']. 1. “

Abi.: W 07· thy or deserviny
of [akin to dio· ο].
Dimissus, 3, 11111, part. of
dimitto.
Dimit‘w, misi, missum, 3.
11. 3. To send apart, se-
parate, 1119771198.

1 Di-1us. ra, rum ,adj. Feavful

 

terrible dire, appolliny
[prob. akin ⁷130 δεί-δω,
‘to sear ].

Ere, 3. v. n. [dis cado}
To glo away, depart.

Dispar, Eris, adj. U nlike,
different.

Displiceo, fii, stum, 2. v, n.
[dis 3 placeo, ‘ to please’J.
To displease.

Dissffnn‘ilo, avi, 3111111, l.V.a.
[disshnssis‚ ‘unlike’]. To
dissemble, disyuise, keep
secret, disown.

Distinetus, 3., 11111, part. ο]
distinsyao.

Distingrm, nxi, netum, 3.v.
a. To separate, decorate,
adorn.

l. To say-2. Diver-sus, sa, sum, adj. [df-

