VOCABULARY. 7

ConvEfflo, veni, ventum. 4. ¹ to9ethe7· with.
To come to Jether to c19ree Ι

¹C1'1pidus,a‚ 11111, adJ'. [eupio3

with, to please.
CornTger, 013, 0111111. adj.-

ὄυγ] [Gr. ξυν,

‘to desire ]. Des-trous os,

[eornu, ‘ahornss gero, ‘130¹ ect9e7· for.

carry'.] Homed.
Cor, cordis, n.

Corp- us, 6r1's, n. A body.

Cortex lcls m. ands. The}
bark of the cork trec, '

corle.

Credo, didi, ditum, 3. V. n. ;

and a.: Act. With Objee-
‘cive clause: To believe,
or suppose, mac,- Pass..
010- dor, dltus, sum, di.

01οᾶὖ1113, 3, 11111 ,adj. [em-edo, l
‘to believe ']. Brlzemn J Ι

confidin9‚ rel9i729 on.
0100, alvi, 01311111, l. V. a. To

bri7z9fo7·th, produce.
Cresco, crevi, cretum, 010,

3. V. n. [01·00]. To met-ease. ,³

Cri· -men, anis, n. [probably
akin to 001110].1.

crime, fault, offence,

cruentus. 3, 11111, adj. [011101, q
‘blood ’]. Bloocl9, cruet. ¹

The heart. z

 

A De,
chame, accusation. -2. A ¹

Cupio‚1vi or ii, itum, 3 V.
a. Ίο cleS tre, lon 9for.
;Cur, adv. [contr. fr. qua re,
07 eui 1 ei]. Π h J wherefore.
011110, 011011111, cursum, 0111-
1010, 3. V. n. 1. To run.

201⁸ streame: To rzmfflow.

Cursus, us, 111. [eux-ro, ‘to
run ’]. Ru7min9‚ journey,
march, v09a9e.

ῗ])3111-1111111, ni. 11. Hm,
harm, damam, injury,
loss [akin 01.δαμ-α’ω,
‘ to tame']‚

mendi, ὄ111111,111. plur. The

' G7eek9.

Β31ά311ῑς103, 30, m. De-

seendant of D’ardanus, in
the plur. Tlojans.

prep. goV. abl. : 1.
[ἦ om, awa9 from.—2.
From, down from.—-3.
From, 01 ont- of: From,
b9‚ b9 means of.

Culpa, ae, f. [of. scelus} A Debeo, ui, itum, 2..v a. [de-

fault.
Culpo‚ avi, atum, 1. v. a.

habeo, ‘to hav e ’.]
hatest om to oue.

To

[culpa‚ ‘afault']. To find Demens, ntis, adj. [(10001,

fault with, blame.

Cul- tus, tus, m, [for coltus; '¹

fr. 061- -0, ‘to cultwate‘}

A cultivati7z9, · cultivation, ¹
¹ comes, suits.

tilla9e, dress.
Cum, conj. i. q. quum. When.

Cum. prep. gov. abl. With, ᾖ a.

‘it becomes’}
9raccful.

Decet, uit, 2. V. n. and a.

[0 · ὂεσοῃῑὶης] or proper, be-

Come! J,

Βο1011ἀο, di, sum, 010. 3. V.
ΤΟ defend.

