30 NOTEs.

‘ recta meos ' in many MSS„ and so B. 25. Twenty-three
MSS. have ‘consita rivo ;' others ‘conscia rivo.’ 28.
Several MSS. ‘ numen habes.’ 31. Eight MSS. ‘ recurrite
Nymphae! 33. Many MSS. ‘mihi duxit.’ 40. ‘Grand-
aevos.' 41. Four MSS. ‘classe peracta,' and so B. 45.
‘et madidos vidjsti) Ib. flentes ocellos.’ 48. One good
MS. ‘vincta‚’ which is probably a gloss. 49. ‘cum te
vento’ B. 53. ‘ Phrygio pendentia.’ 59. Santenius conj.
‘ Votis ecce meis.¹ 69. One MS. ‘morabor.‘ 71. Two MSS.
‘Tune flevi.' 72. Two MSS. ‘comas.' 73. ‘Idam.’ 74.
‘ Illic‚' ‘Illinc’ B. 77. Many MSS. ‘Nunc tecum veniunt.'
77, 88. ‘ sequuntur‚' ‘ destituunt! 78. Many MSS. ‘ viros,'
instead of ‘tor0s.’ 85. Many MSS. omit ‘et,' one has
‘ potenti! 86. ‘ quae possint,’ ‘ quas possunt‚' ⁶ quae possent
sceptra tenere,' ‘quas deceat sceptra tenere.' 94. Some
edd. ‘ Pulydamanta. ' 95. Most MSS. ‘ suadeat,' and so L.
99. ⁴ si cupias.' 111. One MSS. ‘levius est in te.’ (!) 113.
‘ nam refero‚' ‘ memoro,’ ‘ memini‚' ‘repeto.’ 116. ‘bubus.'
118. ‘Perdet.' 119. ‘Dimergite‚’ ‘demergite’ 121. ‘in-
cursu.' 125. One MS. ‘praesignis,’ which is preferred by
H. 126. B. has ‘patrios—deos’ against au the MSS. 128.
‘ arte.' 131. Many MSS. ‘ celes.’ 136. Most MSS. ‘ Quae-
sierant) 138. ‘et immensis) 141. B. reads ‘medenti,’
the conj. of H. 143. Many MSS. ‘ sanabilis herbis) 150
‘ Destituor.’ 152. ‘ e nostro‚' ‘ Dieltur et nostro)

 

ABBREVI ATIONS.
B ..................... Burmann.
L .................... Loers.
K ................... . Krebs.

H. . . . . ...Heinsius.

