16 P.OV1D11 NASONIS HEROIDES,EPIS.V.‚.X111-

triflin9, fickle [akin to Gr. Magistra, ae, f. A mistress,
ἑ· -λαχυᾞ, α teacher.

Lex, legis, f. [zleg-s; fr. Mag- -nuS‚ na, num, adj.
1ὄ3-ο,6 to read ']. A law, G1 eat —2. M ι qht9‚ power-

 

statuce, (lecree, ordinans& ful. —3. Nob'le, famous.
Licet, licuit: and Hcstum‚÷ Comp.· maj013 Sup.:

est. 2. [t is allon-able, maximus [root MAG, akin

one mags. ξ to Gr. μέγ- ας]
Lingua, ae, f. The tonfflce, Ἰ Ν131113,“ 1, c. An (epple trec,
Linffium, 1, n. [linteus‚ ¹ mast.

‘made of flax ’.] A sag {L Mal-us, a, um, adj.—I.Bad.
leera‚ ae, f. (Uno). Α -—·2. U nfortzmate, adverse,

letter. calmnitous.—AS Subst. ε
Litus, 6ris, n. The shore, mffilum, i. n. An. unfor-

σοαπ, bench, strand. , ΐιιηαΐρ tlzin9‚ etc.; i. e. A
Longaev us, a, um, adj [lon- ἔ misfbrtzme, ccclamity, ete.

guS, ‘long3' aevum, ‘age']. Comp. : pssj0r3 (Sup. t

Of9oeczt a9e, ct9ecl. ς pessimus) [akin to, Gr.
Longe, adv. [longus‚ ‘long'J μέλ-ας, ‘blaek'].

Fa) off fat· (ιιι-αῖ] MandR-tum, ti, n. [mand-
Lfigeo, luxi, luctun1,‘.>.v.a,³ (a)-0‚ ‘to enjoin’J. A

Το bewail’, (ament, mourn elno-90, instruction, com-

sor. mis-sion, command.
Lux, meis, f. Li9lz‹⁴‚ dags, ς Mando, avi, Qum, 1. v. a.
Lympha, ae, f, A water [manus‚ ‘the hand 3’ and

nymph, water. dO, ‘I give’]. To commit,
MEcfila, ae, f. A spot, a consisln.

mesh. ² Maxu-50, si, sum, Ere, 2. v.

Μῆᾶόο, ui, 2. v. 11. Το be n. To romain, continu-c -
moi-st οι· teet, to be -imbcml [μέν-ω]

with, to mdc. 315-nus‚nfis‚f. 1. Thehavnd.
Madidus, a, um, adj. [ma- —2 A band, or company.

de0]. Wec, παίω-ῃ. Margo, mis, e. An edqe,
Maestus, a, um, adv. Scul, brink.

sorrongful. MRrsta, ae, f. [mas‚ ‘a male’J.

Mazg-is, comp. adv. [root A ‘tnarried woman, wvffe.
MAG. SeemagmusJssIorffl Mam-ivus, i, m. [mfxrit-us,
in α {sreater or Iz⁴i9her cle· ‘mar1·ied’]. A husband. r
9ree: magis quitm, more2 Matr6na, ae, f. [maten ‘a ⁴
than. mother’J. A wife‚matron.

