14 Ρ. ovmn NASONIS HEROIDES, EPJS. v.‚X111.

In· ers, ernis, adj. [fr. in‚{

ars]. Sluqyish, 3ῖο11, in-
active, etc.

Infelix, icis. adj.
unfortunate.

InfEro, tfili, illz'ttum, ferre,
v. 3. To brings into, cum
Dat.

Infestus, 3, 11111, adj.
tile, inimieal.

lug-enm, fii, 3. v. 3. and 11.
To yroun or sigylc over.

Iniquus, 3, 11111, [111 ; aequus,
‘favourable’]. Unfacomn-
ble, adver-se, injuriou-s, hurt-
fnl'.

Insignis, e, adj. [in‚ ‘upon, '
signum, ‘a mark '.] Re-
mar-labie, notul det> tin-

Unhappy,

Hos-

wished.

Infimis, e, adj. [in‚
fitilis, ‘useful'].
less.

IanclEo, vidi, visum, 2. v. a.
and 11. [111 ; video, to seej.
To envy.

Invitus, 3, 11111, adj. Cn-
willingy, oquin-st one's will,

16, interj. Oh! Alz!

Iphiclus, 1, 111. A son of
Phylacus and Cleomene of
Phylace in Thessaly, one
of the Argonauts‚ and a
swift runner.

Ipse, ipsa, ipsum, pron. dem.
(is, this, that). >Self‚ ιειῃ,
identical’. As pelsonal
p.r0n :One’s seff, its own

sels.

Irrito, 3111, atum, 1. v. a.

( not,⁷
Use-

To

[Irr10‚‘t0 snarl'l
erasperace, annoy.
{DL-ruo, rui, 3. 1. 3. To rask

113)οη,01 into.

Is, ea, {d (Gen. ejus3 Dat.
“1),Ρ1·011.(13111. This or
that person ον thing. —As
8111)3ῒ..(.3)13, m. He.—
(1)) ea f. She—(c) id, 11.
sing. ε The tlzz'nq just ‘men-
tioned, that {hints—(d) Ea,
n. plur. lee tlzz'nqs just
mentioned, those tlzinys.

Is-te‚ ta, tud (Gen. isffius ;
Dat. isti), pron. dem.[is;
demonstr suffix te]. 1.
This, or that, person or
thing. —2 Such as this,
ene.

I-ter, tineris, n. [ἔο, ‘to
go ’]. A road, way, path,
course, jour-noy, etc.

<Iso-50, 111, Itum, ere, 2.v. n.
1. To lie, lie down—2.
To be cles-pised.

Jam, adv. 1. At that time,-
then. —2 At this time;
now, soon. ,

ὄῠῦἐο, ]“11331, jussum, jub-
ere, 2. V. a. To order,
command, bid. -Ρ333, :
jfib‘e‘or, jussus sum, ju-
hesi.

Jugum, 1. 11. [jungo] A yoke
for oxen.

Jfigum, i, n. [jungo, ‘to
join’J. A ymbe, a ‘mou-n-
tain riclae, heiylzt.

J unctus, 3, 11111, P. perf.
pass. of jungo. .

