2

P. OVIDII NASONIS “ HEROIDES,

EPIS. 'V.,X.111

snatch’J. To drag] away, ¹ ssowards'} Opposite, ad-

to lturry away.
Acastus, i, m. Son of Pelias,
King 01 Thessaly, hus· ἔ
band 01 Astydamia, aud
13131101 01 Laodamia. Ξ
,ΑΟ-011110, cepi, 0οΡ111111,01Ρ-
010. 3. v. 3. [101 ad- -03Ρ10, ],
1. To take, receive. -2
lo ])010οη0 hear, lew-,n —
pass„ 30-01Ρ101, ceptus
sum, 01111. ·
Anao, av‚1 atum. 1. x. 3. 4
To 3Ρο ak to, entr,eat adme.
Acfitus, 3,11111, adj. [30110
‘to sharpen’ ].

,371 αν J), A
pointed, clear.

 

Ad, prep. gov. 300. To, ΐο-
wards. ἶ
¹ Addo, didi, ditum, 010. 3. v.

a. To add.
Α’1’0111Ρῒιι3,3,11111,Ρ.Ρο1·1.1
pass. 0131111110
Aulfundo, fs1di,fusu1n. 3. v. 3.
To pour to 01 upon.
Adfflsus, 3, u1n‚partofacl-·
fundo. Ι
Ad-⁹ nno, 01111, emptum, im— ἒ
ere, 3. v. 3. [for ad- 01110; ³
fr. 3(1, ‘t03 01110, ‘to
take’ ]. To take auayfy om

Ξ verse.

Adultera, 30, f. An adul-
teres-s.
AEqu- 01, bris, 11. [aeq u·0‚
“co make level' ]. 1. The
317100ίή smsace of the sea.
—2 (Sometimes plur.):
The sea. ,
AEqubreus, 3, 11111, adj. Os
the sea [aequor, ‘the sea'].

’ AE-tas, tatis. fiffr. aev-um,

ί1110, age']. Time, or sea-

, 8072, oflzjfoe (100.
¹ Ago, figi, actum, 311010, 3. v.

3. l. To (crim—2. To
Chasa, parsum—3. To es-
fect, sla—4. To plaut—-

ἶ 5. To enjoya-ss. 01 thanks:

301·etm·n.-—7. Of feasts:
to keep. Res agendae:
bzzg·2·12es.s.—Pass.; figor, 30-

3 tus, sum, agi.

Ah, interj. Ah! Alas!

Alb· -00, 110 perf. nor sup„
010, 2. v. n. [alb- 113,
ί1111110] To be white.

Α1-1113, 13. 111(1 (Gen. 311113;
Dat 3111), 3(1]“. Another,
oth& [akin to Gr. αλ-
λος].

another3 to εἰοΡνιιο 311- lAl· tus, ta, tum, adj. [31- -0,

other of. -Ρ333, {md-⁹ lmor,
emptus, sum, imi.
Admitto, misi, missum, 3.
υ v, a. To admit.
Adveho, xi, ctum. 3.V.a. To
briny to.
Adver-sus, 33, 311111, adj.
[fr. adverb-0, ‘to 'curn

‘to noui-ish ']. (3) ΗὶῃΙι,
lost J As Subst z altum,
i, nb >A loscy place 01· spot.
— )Aloft, on Myle.. —-
Deebp p. Comp. ε alt-101.

Amica, 30, 1. A female
friend, a mistress [amo‚

‘to love'].

