20 Ρ. OVIDII NASONIS HEROIDES, EPIS. V., XIII.

Pasco, pavi, pastum 3. V. a.
Το pascum, seed.

Past01‚ oms, 111. [pasco, to ἒ Plang Ο planxj‚planot11111‚

{eedl'} A feeder, α shep-
erc.

Pecto, pexi, pexum, and pec· 3

filum, 3. v. a. To comb.
P5g5s1s‚1dis.f.1.OfPega-2.
sus—2. A fozcntam nymph

(πηγή)

Pelagus, i. n. The sea.

Pellex- -1ois, f. A conr-ubine, 3

rival.

Per16g0‚15gi‚ lectum, Ere, ὲ
To ζ
ε

3. v, a. [per-lego}
stormy, scau, stamine.
Ρο1111Ξ111ἔο, mansi, mansum,
2. V. 11.
dure, remain.
Perffimescm 111111, 3. 1· 111011.
a and 11.T0fea1 qzeatly.

Psss, pfflis, 111. A soot [ε111111’Ξ

toG1·.7tov5. ποδ-ός].
Ρο331111113, a, um.
malus.

Pet-0, 11’1 01· 11,11;11111,01·0,[7

3. v. a.
, ‘co Gr. πίπτω,
aud πέτομαι,
Ρ11ἔ1110113, a, um. adj.
PhErae, a city of Thessaly

‘to fall'

Phoebus, i. m. Phoebzffl a

pine— t-ree, Ιίν- -tree; apim,
fir. —·2. Α3 built’ of pine
or fir: (ι skip, vessel.

strike, finite, beat [πλαῖο

root of πλήόόω, ‘to
stlike’ ].
131510, fivi, atum, 1. v, a.
Lammt, bewail.
Poly-(lftmas, antis, m. A
Trojan.
Popfilus, 1, f.
tree.
Post-quam, adv, A fler that, .
when.

Ρ10111ἕὲ10, 3, v. a.

A poplar

5P6tens‚ ntis, (P. pres. of
To continue, en- ζ

possum),⁷ adj.
miykty.

Plae-on, bfii, bitum, bEre,
2. v. a [pree-baffio} To
yize, (stant ,fit7·m‘3h‚ affbrcl,
offer.

Powerful,

Sup. of l Praeceps, cipitis, adj. [prae-

cap11t,‘thehead’]. Head-
s01·emos‚t sweep, rapid.

7 0 3eel:[aki1’1{P1·aecinct11s, a, um, part.

from pl aeeingo.

‘to flyO’}ZPraeci11go,nxi‚ notum, 3.

v. a. 1⁷0 ‚asir-tl, encircle.
Prae—monEO, fii‚1tun1‚ zv.
a. Το]ο1·ρ11·α1·η, admoui ·Ιι.

poetioal name of Apollo, Praep6n0, 010, p6sui, p6si-

the sun· god [Φοῖβο5].

Ρ11γ1ἴ10013, mis, adj. f. Of
Phylace.
Ρ1-113, a, 11111, adj. Devont, ¹

piozcs.
(tte, loviny.

Pinus, fis and i, f. : 1. A

Temler, affection· Ι

tum, 3. v. a.
beforss, to add.
:Praetffi-stus, a, um, P. perf.
pass. of praeter‘eio. Pasa.
Prffimffles-ae (Priamus, last
king of Troy). A son of
Priam.

To place

